.advantages__container {
  display: flex;
  flex-direction: column;
}

.advantage__information {
  margin-top: 32px;
  margin-bottom: 27px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
    margin-bottom: 41px;
  }
}

.advantage__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 28px;
  }
}

.advantage__sub-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.advantage__card {
  background-color: @blue;
  color: @white;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  &:last-of-type {
    grid-template-columns: 2fr 1fr;
  }
}

.advantage__wrapper {
  min-width: 280px;
  padding-top: 39px;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding-top: 41px;
    padding-bottom: 42px;
    padding-right: 42px;
    padding-left: 42px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 47px;
    padding-bottom: 42px;
    padding-right: 60px;
    padding-left: 60px;
  }
}

.advantage__card:last-of-type .advantage__wrapper {
  order: 2;
}

.advantage__cause {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    max-width: 150px;
    font-size: 21px;
    margin: 0 auto;
  }
}

.advantage__number {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-bottom: 16px;
}

.advantage__description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.advantage__img {
  display: grid;
  margin-left: auto;
  margin-right: auto;
}

.advantage__card:last-of-type .advantage__img {
  order: 2;

  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.advantage__facilities {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 35px;
  padding-bottom: 35px;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 156px;
    padding-bottom: 59px;
  }
}

.advantage__facility {
  padding-left: 70px;
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: center;
    padding-left: 36px;
    padding-right: 36px;

    &:nth-child(2) {
      order: 3;
      padding-left: 27px;
      padding-right: 27px;
    }
  }

  &:not(:last-child) {
    margin-bottom: 26px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.advantage__facility__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-bottom: 22px;
  }
}

.advantage__facility__text {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.advantage__lodging::before {
  content: "";
  position: absolute;
  background-image: url("../img/house.svg");
  background-repeat: no-repeat;
  background-size: 39px 37px;
  width: 39px;
  height: 37px;
  top: -6px;
  left: 21px;

  @media (min-width: @tablet-width) {
    background-size: 75px 73px;
    width: 75px;
    height: 73px;
    top: -100px;
    left: 36%;
  }

  @media (min-width: @desktop-width) {
    left: 41%;
  }
}

.advantage__souvenirs::before {
  content: "";
  position: absolute;
  background-image: url("../img/souvenirs.svg");
  background-repeat: no-repeat;
  background-size: 32px 38px;
  width: 32px;
  height: 38px;
  top: -6px;
  left: 25px;

  @media (min-width: @tablet-width) {
    background-size: 75px 73px;
    width: 75px;
    height: 73px;
    top: -100px;
    left: 36%;
  }

  @media (min-width: @desktop-width) {
    left: 41%;
  }
}

.advantage__food::before {
  content: "";
  position: absolute;
  background-image: url("../img/food.svg");
  background-repeat: no-repeat;
  background-size: 40px 35px;
  width: 40px;
  height: 35px;
  top: -6px;
  left: 18px;

  @media (min-width: @tablet-width) {
    background-size: 75px 73px;
    width: 75px;
    height: 73px;
    top: -100px;
    left: 36%;
  }

  @media (min-width: @desktop-width) {
    left: 41%;
  }
}

.advantage__items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantage__item {
  background-color: #eeeeee;
  padding-top: 25px;
  padding-bottom: 24px;
  border-bottom: 1px solid #d6d6d6;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 41px;
    padding-bottom: 41px;
    padding-left: 39px;
    padding-right: 39px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 42px;
    padding-bottom: 62px;
    padding-left: 42px;
    padding-right: 43px;
  }

  &:last-child {
    border-bottom: none;
  }
}

.advantage__item .advantage__cause {
  margin-bottom: 11px;
}

.advantage__item .advantage__number {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}
