.button {
  background-color: @blue;
  color: @white;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  font-family: "PT Sans", "Arial", sans-serif;
  width: 280px;
  padding-top: 18px;
  padding-bottom: 14px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: @hover-background;
    color: @white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &:disabled {
    background-color: @grey;
    color: @white;
  }
}
