.contact {
  padding-top: 33px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-bottom: 58px;
  }
}

.contact__title {
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 24px;
  }
}

.contact__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
  }
}

.contact__button {
  padding-top: 14px;
  padding-bottom: 18px;
}
