.form {
  padding-top: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 113px;
  }
}

.form__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
    max-width: 960px;
  }
}

.form__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 24px;
  }
}

.form__sub-title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__information {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 435px;
  }
}
