.main-nav {
  min-height: 56px;
}

.main-nav__items {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  min-width: 320px;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
  }
}

.main-nav--nojs .main-nav__items {
  position: relative;
}

.main-nav--close .main-nav__items {
  display: none;

  @media (min-width: @tablet-width) {
    display: grid;
  }
}

.main-nav--open .main-nav__items {
  display: flex;

  @media (min-width: @tablet-width) {
    display: grid;
  }
}

.main-nav__item {
  background-color: @blue;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid #678fa8;
  z-index: 2;

  &:first-child {
    box-shadow: none;
  }

  &:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 5;
  }

  &:last-child {
    border-bottom: none;
    box-shadow: inset 0 -7px 7px rgba(0, 0, 0, 0.2);

    @media (min-width: @tablet-width) {
      box-shadow: none;
    }
  }

  &:active {
    background-color: @active-background;

    @media (min-width: @tablet-width) {
      background-color: @white;
    }
  }

  &:hover {
    background-color: @hover-background;

    @media (min-width: @tablet-width) {
      background-color: @white;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: @white;
    border: none;
    box-shadow: none;
  }
}

.main-nav__link {
  line-height: 40px;
  text-decoration: none;
  display: block;
  color: @white;
  padding-top: 8px;
  padding-bottom: 7px;


  &:hover {
    color: @white;
  }

  &:active {
    color: @white;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    color: @black;
    font-size: 14px;
    line-height: 26px;
    padding-top: 16px;
    padding-bottom: 14px;


    &--active {
      color: @brown;
    }

    &:hover {
      color: @blue;
    }

    &:active {
      color: @black;
      opacity: 0.3;
    }
  }
}

.toggle-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 56px;
  height: 55px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  z-index: 3;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--nojs .toggle-button {
  display: none;
}

.main-nav--open .toggle-button {
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 15px;
    width: 25px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--open .toggle-button:hover::before,
.main-nav--open .toggle-button:hover::after {
  opacity: 0.6;
}

.main-nav--open .toggle-button:active::before,
.main-nav--open .toggle-button:active::after {
  opacity: 0.3;
}

.main-nav--close .toggle-button::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 13px;
  width: 23px;
  height: 4px;
  background-color: @blue;
  box-shadow: 0 9px 0 0  @blue, 0 18px 0 0  @blue;
}

.main-nav--close .toggle-button:hover::before {
  background-color: fade(@blue, 60%);
  box-shadow:
    0 9px 0 0 fade(@blue, 60%),
    0 18px 0 0 fade(@blue, 60%);
}

.main-nav--close .toggle-button:active::before {
  background-color: fade(@blue, 30%);
  box-shadow:
    0 9px 0 0 fade(@blue, 30%),
    0 18px 0 0 fade(@blue, 30%);
}

.main-nav__top-block {
  position: relative;
  height: 56px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
