.map {
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.map__container {
  height: 350px;
  position: relative;
}

.map__iframe {
  border: none;
  min-width: 100%;
  position: relative;
  z-index: 2;
}

.map__img {
  height: 350px;
  min-width: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  z-index: 1;
}
