.modal {
  padding-top: 39px;
}

.modal__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 25px;
}

.modal__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.modal--error .modal__text {
  margin-bottom: 22px;
}

.modal--success .modal__text {
  margin-bottom: 48px;
}

.modal--error .modal__button {
  width: 180px;
}
