.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo-wrapper {
  position: relative;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: -56px;
  }
}

.page-header__container {
  width: 100%;
}

.logo-image {
  @media (min-width: @desktop-width) {
    width: 187px;
    height: 97px;
  }
}
