body {
  margin: 0;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

a {
  background-color: transparent;
}

img {
  border-style: none;
}

/**
 * Correct the padding in Firefox.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

p,
h1,
h2,
h3,
fieldset,
legend {
  margin: 0;
  padding: 0;
}
