// color
@blue: #81b3d2;
@white: #ffffff;
@black: #000000;
@brown: #766357;
@grey: #e5e5e5;
@hover-background:#669ec0;
@active-background: #5496bd;

// size
@tablet-width: 768px;
@desktop-width: 1200px;
