.advantage__information {
  margin-top: 32px;
  margin-bottom: 27px;
}

.advantage__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;
}

.advantage__sub-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.advantage__card {
  background-color: @blue;
  color: @white;
}

.advantage__wrapper {
  min-width: 282px;
  padding-top: 39px;
  padding-bottom: 35px;
}

.advantage__cause {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 10px;
}

.advantage__number {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-bottom: 16px;
}

.advantage__description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.advantage__img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.advantage__facilities {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 35px;
  padding-bottom: 35px;
  text-align: left;
}

.advantage__facility {
  padding-left: 51px;

  &:not(:last-child) {
    margin-bottom: 26px;
  }
}

.advantage__facility__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 16px;
}

.advantage__facility__text {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.advantage__items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantage__item {
  background-color: #eeeeee;
  padding-top: 25px;
  padding-bottom: 24px;
  border-bottom: 1px solid #d6d6d6;

  &:last-child {
    border-bottom: none;
  }
}

.advantage__item .advantage__cause {
  margin-bottom: 11px;
}

.advantage__item .advantage__number {
  margin-bottom: 17px;
}
