.contact {
  padding-top: 33px;
  padding-bottom: 49px;
}

.contact__title {
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 21px;
}

.contact__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 27px;
}

.contact__button {
  padding-top: 14px;
  padding-bottom: 18px;
}
