.form {
  padding-top: 35px;
}

.form__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 27px;
}

.form__sub-title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 16px;
}
