body {
  background: @white;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.visually-hidden {
  display: none;
}

.button {
  background-color: @blue;
  color: @white;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 21px;
  line-height: 26px;
  width: 320px;
}
