.intro {
  background-image: url("../img/sedona-first-image1.png");
  background-position: center;
  min-width: 320px;
  min-height: 389px;
}

.intro__banner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 85px;
}
