.main-nav {
  min-height: 56px;
}

.main-nav__items {
  list-style: none;
  padding: 0;
}

.main-nav__item {
  background-color: @blue;
}

.main-nav__link {
  line-height: 40px;
  text-decoration: none;
  color: #ffffff;
  display: block;
}
