.page__footer {
  padding-top: 29px;
  padding-bottom: 26px;
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 30px;
}

.page-footer__social-items {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 48px;
  margin-bottom: 45px;
}

.page-footer__product {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 140px;
}
